{
  "name": "samford.cs460_demo",
  "version": "1.0.0",
  "description": "cs460_demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gakawell/samford.cs460_demo.git"
  },
  "author": "greg kawell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gakawell/samford.cs460_demo/issues"
  },
  "homepage": "https://github.com/gakawell/samford.cs460_demo#readme"
}
